# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfmlgraphics-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-subbuild\

#############################################
# Utility command for sfmlgraphics-populate

build sfmlgraphics-populate: phony CMakeFiles\sfmlgraphics-populate CMakeFiles\sfmlgraphics-populate-complete sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-done sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-build sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-configure sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-download sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-install sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-mkdir sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-patch sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-test sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-subbuild -BD:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sfmlgraphics-populate

build CMakeFiles\sfmlgraphics-populate | ${cmake_ninja_workdir}CMakeFiles\sfmlgraphics-populate: phony CMakeFiles\sfmlgraphics-populate-complete


#############################################
# Custom command for CMakeFiles\sfmlgraphics-populate-complete

build CMakeFiles\sfmlgraphics-populate-complete sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-done | ${cmake_ninja_workdir}CMakeFiles\sfmlgraphics-populate-complete ${cmake_ninja_workdir}sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-done: CUSTOM_COMMAND sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-install sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-mkdir sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-download sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-update sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-patch sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-configure sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-build sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-install sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-test
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/CMakeFiles/sfmlgraphics-populate-complete && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/src/sfmlgraphics-populate-stamp/sfmlgraphics-populate-done"
  DESC = Completed 'sfmlgraphics-populate'
  restat = 1


#############################################
# Custom command for sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-build

build sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-build | ${cmake_ninja_workdir}sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-build: CUSTOM_COMMAND sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/src/sfmlgraphics-populate-stamp/sfmlgraphics-populate-build"
  DESC = No build step for 'sfmlgraphics-populate'
  restat = 1


#############################################
# Custom command for sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-configure

build sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-configure | ${cmake_ninja_workdir}sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-configure: CUSTOM_COMMAND sfmlgraphics-populate-prefix\tmp\sfmlgraphics-populate-cfgcmd.txt sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/src/sfmlgraphics-populate-stamp/sfmlgraphics-populate-configure"
  DESC = No configure step for 'sfmlgraphics-populate'
  restat = 1


#############################################
# Custom command for sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-download

build sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-download | ${cmake_ninja_workdir}sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-download: CUSTOM_COMMAND sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-gitinfo.txt sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/tmp/sfmlgraphics-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/src/sfmlgraphics-populate-stamp/sfmlgraphics-populate-download"
  DESC = Performing download step (git clone) for 'sfmlgraphics-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-install

build sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-install | ${cmake_ninja_workdir}sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-install: CUSTOM_COMMAND sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-build
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/src/sfmlgraphics-populate-stamp/sfmlgraphics-populate-install"
  DESC = No install step for 'sfmlgraphics-populate'
  restat = 1


#############################################
# Custom command for sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-mkdir

build sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-mkdir | ${cmake_ninja_workdir}sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/tmp/sfmlgraphics-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/src/sfmlgraphics-populate-stamp/sfmlgraphics-populate-mkdir"
  DESC = Creating directories for 'sfmlgraphics-populate'
  restat = 1


#############################################
# Custom command for sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-patch

build sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-patch | ${cmake_ninja_workdir}sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-patch: CUSTOM_COMMAND sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-update
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/src/sfmlgraphics-populate-stamp/sfmlgraphics-populate-patch"
  DESC = No patch step for 'sfmlgraphics-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-test

build sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-test | ${cmake_ninja_workdir}sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-test: CUSTOM_COMMAND sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-install
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/src/sfmlgraphics-populate-stamp/sfmlgraphics-populate-test"
  DESC = No test step for 'sfmlgraphics-populate'
  restat = 1


#############################################
# Custom command for sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-update

build sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-update | ${cmake_ninja_workdir}sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-update: CUSTOM_COMMAND sfmlgraphics-populate-prefix\src\sfmlgraphics-populate-stamp\sfmlgraphics-populate-download
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfmlgraphics-src && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild/sfmlgraphics-populate-prefix/tmp/sfmlgraphics-populate-gitupdate.cmake"
  DESC = Performing update step for 'sfmlgraphics-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfmlgraphics-subbuild

build all: phony sfmlgraphics-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt sfmlgraphics-populate-prefix\tmp\sfmlgraphics-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt sfmlgraphics-populate-prefix\tmp\sfmlgraphics-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
