# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfml-graphics-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-subbuild\

#############################################
# Utility command for sfml-graphics-populate

build sfml-graphics-populate: phony CMakeFiles\sfml-graphics-populate CMakeFiles\sfml-graphics-populate-complete sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-done sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-build sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-configure sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-download sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-install sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-mkdir sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-patch sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-test sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-subbuild -BD:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sfml-graphics-populate

build CMakeFiles\sfml-graphics-populate | ${cmake_ninja_workdir}CMakeFiles\sfml-graphics-populate: phony CMakeFiles\sfml-graphics-populate-complete


#############################################
# Custom command for CMakeFiles\sfml-graphics-populate-complete

build CMakeFiles\sfml-graphics-populate-complete sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-done | ${cmake_ninja_workdir}CMakeFiles\sfml-graphics-populate-complete ${cmake_ninja_workdir}sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-done: CUSTOM_COMMAND sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-install sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-mkdir sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-download sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-update sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-patch sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-configure sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-build sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-install sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-test
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/CMakeFiles/sfml-graphics-populate-complete && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/src/sfml-graphics-populate-stamp/sfml-graphics-populate-done"
  DESC = Completed 'sfml-graphics-populate'
  restat = 1


#############################################
# Custom command for sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-build

build sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-build | ${cmake_ninja_workdir}sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-build: CUSTOM_COMMAND sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/src/sfml-graphics-populate-stamp/sfml-graphics-populate-build"
  DESC = No build step for 'sfml-graphics-populate'
  restat = 1


#############################################
# Custom command for sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-configure

build sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-configure | ${cmake_ninja_workdir}sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-configure: CUSTOM_COMMAND sfml-graphics-populate-prefix\tmp\sfml-graphics-populate-cfgcmd.txt sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/src/sfml-graphics-populate-stamp/sfml-graphics-populate-configure"
  DESC = No configure step for 'sfml-graphics-populate'
  restat = 1


#############################################
# Custom command for sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-download

build sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-download | ${cmake_ninja_workdir}sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-download: CUSTOM_COMMAND sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-gitinfo.txt sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/tmp/sfml-graphics-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/src/sfml-graphics-populate-stamp/sfml-graphics-populate-download"
  DESC = Performing download step (git clone) for 'sfml-graphics-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-install

build sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-install | ${cmake_ninja_workdir}sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-install: CUSTOM_COMMAND sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-build
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/src/sfml-graphics-populate-stamp/sfml-graphics-populate-install"
  DESC = No install step for 'sfml-graphics-populate'
  restat = 1


#############################################
# Custom command for sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-mkdir

build sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-mkdir | ${cmake_ninja_workdir}sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/tmp/sfml-graphics-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/src/sfml-graphics-populate-stamp/sfml-graphics-populate-mkdir"
  DESC = Creating directories for 'sfml-graphics-populate'
  restat = 1


#############################################
# Custom command for sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-patch

build sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-patch | ${cmake_ninja_workdir}sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-patch: CUSTOM_COMMAND sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-update
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/src/sfml-graphics-populate-stamp/sfml-graphics-populate-patch"
  DESC = No patch step for 'sfml-graphics-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-test

build sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-test | ${cmake_ninja_workdir}sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-test: CUSTOM_COMMAND sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-install
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-build && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/src/sfml-graphics-populate-stamp/sfml-graphics-populate-test"
  DESC = No test step for 'sfml-graphics-populate'
  restat = 1


#############################################
# Custom command for sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-update

build sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-update | ${cmake_ninja_workdir}sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-update: CUSTOM_COMMAND sfml-graphics-populate-prefix\src\sfml-graphics-populate-stamp\sfml-graphics-populate-download
  COMMAND = cmd.exe /C "cd /D D:\GraphicsProjects\Junius7\cmake-build-debug\_deps\sfml-graphics-src && "C:\Program Files\JetBrains\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -P D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild/sfml-graphics-populate-prefix/tmp/sfml-graphics-populate-gitupdate.cmake"
  DESC = Performing update step for 'sfml-graphics-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GraphicsProjects/Junius7/cmake-build-debug/_deps/sfml-graphics-subbuild

build all: phony sfml-graphics-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt sfml-graphics-populate-prefix\tmp\sfml-graphics-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.4\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt sfml-graphics-populate-prefix\tmp\sfml-graphics-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
